# AsterNET.NetStandard

./: .travis.yml  AsterNET.NetStandard.sln  readme.md
AsterNET.NetStandard/: AsterNET.NetStandard.csproj  Class1.cs  Common.cs  Helper.cs  IParseSupport.cs  Logger.cs  readme.md
AsterNET.NetStandard/FastAGI/: AGIChannel.cs  AGIConnectionHandler.cs  AGIReader.cs  AGIReply.cs  AGIRequest.cs  AGIScript.cs  AGIWriter.cs  AsteriskFastAGI.cs  IMappingStrategy.cs  MappingStrategy.cs
AsterNET.NetStandard/FastAGI/Command/: AGICommand.cs  AnswerCommand.cs  ChannelStatusCommand.cs  ControlStreamFileCommand.cs  DatabaseDelCommand.cs  DatabaseDelTreeCommand.cs  DatabaseGetCommand.cs  DatabasePutCommand.cs  ExecCommand.cs  GetDataCommand.cs  GetFullVariableCommand.cs  GetOptionCommand.cs  GetVariableCommand.cs  HangupCommand.cs  NoopCommand.cs  ReceiveCharCommand.cs  ReceiveTextCommand.cs  RecordFileCommand.cs  SayAlphaCommand.cs  SayDateTimeCommand.cs  SayDigitsCommand.cs  SayNumberCommand.cs  SayPhoneticCommand.cs  SayTimeCommand.cs  SendImageCommand.cs  SendTextCommand.cs  SetAutoHangupCommand.cs  SetCallerIdCommand.cs  SetContextCommand.cs  SetExtensionCommand.cs  SetMusicOffCommand.cs  SetMusicOnCommand.cs  SetPriorityCommand.cs  SetVariableCommand.cs  StreamFileCommand.cs  TDDModeCommand.cs  VerboseCommand.cs  WaitForDigitCommand.cs
AsterNET.NetStandard/FastAGI/Exceptions/: AGIException.cs  AGIHangupException.cs  AGINetworkException.cs  InvalidCommandSyntaxException.cs  InvalidOrUnknownCommandException.cs
AsterNET.NetStandard/FastAGI/MappingStrategies/: GeneralMappingStrategy.cs  ResourceMappingStrategy.cs
AsterNET.NetStandard/FastAGI/Script/: AGINoAction.cs
AsterNET.NetStandard/IO/: ServerSocket.cs  SocketConnection.cs
AsterNET.NetStandard/Manager/: AsteriskVersion.cs  IActionVariable.cs  IResponseHandler.cs  ManagerConnection.cs  ManagerReader.cs  Originate.cs  ResponseEventHandler.cs  ResponseEvents.cs  ResponseHandler.cs
AsterNET.NetStandard/Manager/Action/: AGIAction.cs  AOCMessageAction.cs  AbsoluteTimeoutAction.cs  AgentCallbackLoginAction.cs  AgentLogoffAction.cs  AgentsAction.cs  AtxferAction.cs  BridgeAction.cs  BridgeDestroy.cs  ChallengeAction.cs  ChangeMonitorAction.cs  CommandAction.cs  ConfbridgeKickAction.cs  ConfbridgeListAction.cs  ConfbridgeListRoomsAction.cs  ConfbridgeLockAction.cs  ConfbridgeMuteAction.cs  ConfbridgeSetSingleVideoSrcAction.cs  ConfbridgeStartRecordAction.cs  ConfbridgeStopRecordAction.cs  ConfbridgeUnlockAction.cs  ConfbridgeUnmuteAction.cs  CoreSettingsAction.cs  CoreShowChannelsAction.cs  CoreStatusAction.cs  CreateConfigAction.cs  DBDelAction.cs  DBDelTreeAction.cs  DBGetAction.cs  DBPutAction.cs  EventsAction.cs  ExtensionStateAction.cs  GetConfigAction.cs  GetVarAction.cs  HangupAction.cs  (+38 more)
AsterNET.NetStandard/Util/: MD5Support.cs  ThreadClass.cs  ThreadPool.cs  ThreadTask.cs
(+141 files in other folders)
